<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Result</title>
    <!-- Bootstrap for basic styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS for the map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d7e5e5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5em;
            color: #000000;
            font-weight: 700;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #map {
            height: 500px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 10px;
            border: 4px solid #000000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        .btn-back {
            display: block;
            text-align: center;
            margin: 30px auto;
            padding: 12px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-back:hover {
            background-color: #218838;
            box-shadow: 0 0 10px rgba(33, 136, 56, 0.5);
            color: #000;
            /* text-decoration: none; */
            text-decoration: none; 
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Route Result</h1>
        <p>Here is your calculated route:</p>
        <div id="map">{{ map|safe }}</div>

        <a href="/" class="btn-back">Back to the main page</a>
    </div>

    <footer>
        <p>© 2024 SmartXNavigator | Designed with precision and care</p>
    </footer>

    <!-- Leaflet JS for maps -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>
